IMGUR_CLIENT_ID=""
GCLOUD_PROJECT_ID=""
GOOGLE_APPLICATION_CREDENTIALS=""
POSTER_ENV="DEV"
FIRESTORE_EMULATOR_HOST="localhost:8001"
BASIC_AUTH_USERNAME="dev"
BASIC_AUTH_PASSWORD="cG9zdGluZw=="
PORT="8008"
